0.9 0.2 0.001 - 5 struggles, with noise struggled, 1 was coming

0.9 0.1 0.001 - 5 struggles, 1 probelm is there, 8 works

0.9 0.3 0.001 - 5 is okay, 8 is very very bad, 1 is there

0.8 0.3 0.001 - 1 is coming, 8 is very very bad

0.85 0.25 0.001 - 8 is very very bad, 1 is coming

0.85 0.2 0.001 - 8 is somewhat better, 1 is coming in 11, 5 is bad

0.8 0.2 0.001 - 5 is bad(blank space not detected, same as above), 1 is coming, 8 is very very bad 

0.8 0.2 0.05 - 8 is very very bad, 1 is not coming, test 5 is great, only one misplaced

0.85 0.15 0.05 -  8 is somewhat good, 5 is good, few misplaced character, 1 is coming in 11

0.9 0.15 0.05 - 8 is somewhat good, 5 is good(2 black space misjudged), 1 is coming in 11

0.8 0.15 0.05 - 1 is coming in 11,5 is decent(2 spaces wrong detected),8 is bad

0.8 0.2 0.01 - 8 is very bad, 5 is better, no 1 is coming in 11(perfect)

0.9 0.1 0.01 - 5(no space detected), 8 is perfect ,11 is perfect, 15 is okay

0.9 0.2 0.01 - 8 is very bad, 5 is good, 11 is perfect

0.9 0.15 0.01 - 11 is perfect, 8 is decent, 5 is bad

1 0.2 0.01 - 8 is bad, 5 is decent